#test{
	position:fixed;
	top:30px;
	left:30px;
	height: 400px;
	width:200px;
	background:#ddd;
}
#container{

}
.content-menu{
	background-color: #fff;
	position:absolute;
	padding: 20px;
  border-radius: 5px;
  li:first-child{
  	border-top: 1px solid #ddd;
  }
  li{
  	 border-bottom: 1px solid #ddd;
  	 padding: 5px 0;
  }
  span{
  	width: 100px;
    display: inline-block;
  }
  a{
  	margin: 0 5px;
  }
}
textarea{
  width:100%;
  height: 10em;
}